
spring.datasource.url = jdbc:mysql://localhost:3306/myblog8?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000



//EmailConfigurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utkarshsharma822@gmail.com
spring.mail.password=gpuh krzi tnwk pcmt
spring.mail.properties.mail.smtp.starttls.enable=true


//TwilioConfigurations

twilio.accountSid=ACeb58803a9f41f6f26051f1e69af80bd5
twilio.authToken=dfaa8d12c84143fc29b40e80f4cad864
twilio.fromPhoneNumber=+15738594785


//StripePaymentGatewayConfiguration

stripe.api.key=sk_test_51NmVisSHsF0SlR6weeMG1OB3t3o9DS6i3rUWzkxvMnuvvobBqeW0I2y3hDMM3rs7ez30cn3eaWNhW86LxW9gjfYn00UvZTH3Xy